server {
    listen 80;
    client_max_body_size 20M;
    server_tokens off;

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ^~ /static/rest_framework/ { alias /static/rest_framework/; }
    location ^~ /static/admin/          { alias /static/admin/; }

    location /static/ {
        root /usr/share/nginx/html;
        try_files $uri /__backend_static$uri;
    }

    location ^~ /__backend_static/ {
        internal;
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location /api/docs/ {
        proxy_pass http://backend:8000/api/docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
