server {
    listen 80;
    server_name yandexfoodgram.zapto.org;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        return 301 https://yandexfoodgram.zapto.org$request_uri;
    }
}
